<IfModule mod_rewrite.c> 
RewriteEngine on
RewriteCond %{HTTP_HOST} ^(www\.umjovemotaku\.hol\.es)(:80)? [NC]
RewriteRule ^(.*) https://umjovemotaku.hol.es/$1 [R=301,L]
order deny,allow
RewriteEngine on
RewriteCond %{HTTP_HOST} ^(www\.localhost/aulaPI2/teste/)(:80)? [NC]
RewriteRule ^(.*) http://localhost/aulaPI2/teste/$1 [R=301,L]
order deny,allow
RewriteEngine On
#NNAVEGAÇÃO INDEX
RewriteRule ^HOME/?$ index.php [NC,L]
RewriteRule ^POSTAGEM-/?$ index.php [NC,L]
RewriteRule ^POSTAGEM/?$ index.php [NC,L]
RewriteRule ^EVENTO-/?$ evento.php [NC,L]
RewriteRule ^EVENTO/?$ evento.php [NC,L]
RewriteRule ^EVENTO-PAG-([0-9]+)$ evento.php?pagina=$1 [NC,L]
RewriteRule ^News-PAG-([0-9]+)$ newsTIPO.php?pagina=$1 [NC,L]
RewriteRule ^News-Tipo-$ newsTIPO.php [NC,L]
RewriteRule ^News-Tipo$ newsTIPO.php [NC,L]
RewriteRule ^News-$ newsTIPO.php [NC,L]
RewriteRule ^News$ newsTIPO.php [NC,L]
RewriteRule ^Nosso_Portifolio/?$ Aportifolio.php [NC,L]
#sobre
RewriteRule ^AGENDA/?$ agenda.php [NC,L]
RewriteRule ^AGENDA-([0-9]+)$ agenda.php?ano=$1 [NC,L]
RewriteRule ^AGENDA-$ agenda.php [NC,L]
RewriteRule ^PARCEIROS/?$ parceiros.php [NC,L]
#sobre nos
RewriteRule ^UJO/?$ nos.php [NC,L]

RewriteRule ^SOBRE-NOS/?$ sobre.php [NC,L]
RewriteRule ^NOS/?$ sobre.php [NC,L]
RewriteRule ^SOBRE/?$ sobre.php [NC,L]
RewriteRule ^SOBRE-/?$ sobre.php [NC,L]
#MAPA
RewriteRule ^MAPA-DO-SITE/?$ mapa.php [NC,L]
RewriteRule ^MAPA-DO/?$ mapa.php [NC,L]
RewriteRule ^Mapa/?$ mapa.php [NC,L]
RewriteRule ^MAPA-SITE/?$ mapa.php [NC,L]
RewriteRule ^MAPASITE/?$ mapa.php [NC,L]
# contato
RewriteRule ^CONTATOS/?$  nos.php [NC,L]
RewriteRule ^CONTATO/?$ nos.php [NC,L]
#blog post
RewriteRule ^BLOGPOST-([0-9]+)$ blogPOSTAGEM.php?id=$1 [NC,L]
RewriteRule ^BLOG-POST-([0-9]+)$ blogPOSTAGEM.php?id=$1 [NC,L]

RewriteRule ^BLOG-POST-PAGINA-([0-9]+)$ blog.php?pagina=$1 [NC,L]
RewriteRule ^BLOGPOST-PAGINA-([0-9]+)$ blog.php?pagina=$1 [NC,L]
RewriteRule ^BLOGPOST/?$ blog.php [NC,L]
RewriteRule ^BLOG-POST/?$ blog.php [NC,L]
RewriteRule ^BLOGPOST-PAGINA-/?$ blog.php [NC,L]
RewriteRule ^BLOG-POST-PAGINA-/?$ blog.php [NC,L]
RewriteRule ^BLOGPOST-/?$ blog.php [NC,L]
RewriteRule ^BLOG-POST-/?$ blog.php [NC,L]
RewriteRule ^BLOGPOST-PAGINA/?$ blog.php [NC,L]
RewriteRule ^BLOG-POST-PAGINA/?$ blog.php [NC,L]
#-------------------------------
RewriteRule ^POSTAGEM-([0-9]+)$ post.php?id=$1 [NC,L]
RewriteRule ^EVENTO-([0-9]+)$ evento.php?id=$1 [NC,L]
RewriteRule ^EVENTO-([0-9]+)--PAG-([0-9]+)$ evento.php?id=$1&pagina=$2 [NC,L]
RewriteRule ^News-Tipo-([0-9]+)$ newsTIPO.php?id=$1 [NC,L]
RewriteRule ^News-Tipo-([0-9]+)-PAG-([0-9]+)$ newsTIPO.php?id=$1&pagina=$2 [NC,L]
RewriteRule ^N-([a-zA-Z0-9_-]+)$ news.php?id=$1 [NC,L]
#RewriteRule ^D-([a-zA-Z0-9_-]+)$ daow.php?nome=$1 [NC,L]
RewriteRule ^FANDOMS/?$ fans.php [NC,L]
RewriteRule ^PESQUISA/?$ pesq.php [NC,L]
RewriteRule ^([a-zA-Z0-9]+)-CODE$ cod.php?id=$1 [NC,L]
#erros
RewriteRule ^404/?$ 404.php [NC,L]
RewriteRule ^403/?$ 403.php [NC,L]
ErrorDocument 404 http://umjovemotaku.hol.es/404 
ErrorDocument 403 http://umjovemotaku.hol.es/403
#admin
RewriteRule ^VER-CONTATOS/?$ CHEFE_CONTADOS.php [NC,L]
RewriteRule ^CONTATOS/?$ CHEFE_CONTADOS.php [NC,L]
RewriteRule ^CADASTRO-DE-POSTAGEM/?$ CHEFE_CADASTRO-POSTAGEM.php [NC,L]
RewriteRule ^CADASTRO-DE-USUARIO/?$ CHEFE_CAD-USER.php [NC,L]
RewriteRule ^EDITA-PERFIL/?$ CHEFE_EDETARPERFIL.php [NC,L]
RewriteRule ^Cad-Agenda/?$ CHEFE-CADA-AGENDA.php [NC,L]
RewriteRule ^IP/?$ HOME [NC,L]
<Files *.css> SetOutputFilter DEFLATE
</Files>
<Files *.js> SetOutputFilter DEFLATE
</Files>
<Files *.html> SetOutputFilter DEFLATE
</Files>
<Files *.php> SetOutputFilter DEFLATE
</Files>
#---
Options -Indexes
#--OBRIGA A BAIXAR
AddType application/octet-stream .pdf
AddType application/octet-stream .avi
AddType application/octet-stream .txt
AddType application/octet-stream .xls
#-------TIRA .PHP
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php
#------HOT LINKS
Options +FollowSymlinks
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http://(www\.)?umjovemotaku.hol.es(/)?.*$ [NC]
RewriteCond %{HTTP_REFERER} !^http://(www\.)?localhost/aulaPI2/teste(/)?.*$ [NC]
RewriteRule .*\.(gif|jpg|jpeg|bmp)$ http://umjovemotaku.hol.es/IMG/logo.png [R,NC]

#RewriteRule \.(jpg|jpeg|png|gif)$ - [NC,F,L]
# http://umjovemotaku.hol.es/IMG/banner.gif
#---------- NÃ VE HTACCS
</IfModule>
<files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
satisfy all
</files>
#FORÇA UTF 8
<FilesMatch ".(htm|html|css|js)$">
AddDefaultCharset UTF-8
</FilesMatch>
#CASH?
<IfModule mod_expires.c>
# Habilita a expiração
ExpiresActive On
ExpiresByType image/gif "access plus 5 month"
ExpiresByType image/cur "access plus 5 month"
ExpiresByType application/cur "access plus 5 month"
ExpiresByType image/png "access plus 5 month"
ExpiresByType image/jpg "access plus 5 month"
ExpiresByType image/jpeg "access plus 5 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType text/javascript "access 1 month"
ExpiresByType application/javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresByType application/javascript "access 1 week"
ExpiresByType text/css "access 2 week"
ExpiresByType text/html "access 1 week"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##
#---CASH
<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl|cur)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>