<IfModule mod_rewrite.c> 
RewriteEngine on
RewriteCond %{HTTP_HOST} ^(www\.umjovemotaku\.hol\.es)(:80)? [NC]
RewriteRule ^(.*) https://umjovemotaku.hol.es/$1 [R=301,L]
order deny,allow
RewriteEngine on
RewriteCond %{HTTP_HOST} ^(www\.localhost/teste_slider/)(:80)? [NC]
RewriteRule ^(.*)  http://localhost/teste_slider/$1 [R=301,L]
order deny,allow
RewriteEngine On 
#NNAVEGAÇÃO
RewriteRule ^HOME/?$ index.php [NC,L]
RewriteRule ^DROPBOX/?$ DROP.php [NC,L]
RewriteRule ^PESQUISA/?$ pesquisa.php [NC,L]
RewriteRule ^404/?$ 404.php [NC,L]
RewriteRule ^403/?$ 403.php [NC,L]
RewriteRule ^DOWNLOAD/?$ index.php [NC,L]
RewriteRule ^DOWNLOAD-/?$ index.php [NC,L]
RewriteRule ^DOWNLOADD/?$ index.php [NC,L]
RewriteRule ^DOWNLOADD-/?$ index.php [NC,L]
RewriteRule ^D-/?$ index.php [NC,L]
RewriteRule ^D/?$ index.php [NC,L]

RewriteRule ^DOWNLOAD-([0-9]+)$ mangas.php?id=$1 [NC,L]
RewriteRule ^DOWNLOAD-([0-9]+)--PAG-([0-9]+)$  mangas.php?id=$1&pagina=$2[NC,L]
#RewriteRule ^DOWNLOADD-([0-9]+)$ daow.php?id=$1 [NC,L]

RewriteRule ^D-([a-zA-Z0-9_-]+)$ daow.php?nome=$1 [NC,L]

RewriteRule ^CadastroDownload/?$ inclusao_manga.php [NC,L]
ErrorDocument 404 http://umjovemotaku.hol.es/404
ErrorDocument 403 http://umjovemotaku.hol.es/403 
<Files *.css> SetOutputFilter DEFLATE
</Files>
<Files *.js> SetOutputFilter DEFLATE
</Files>
<Files *.html> SetOutputFilter DEFLATE
</Files>
<Files *.php> SetOutputFilter DEFLATE
</Files>

#---
Options -Indexes
#--OBRIGA A BAIXAR
AddType application/octet-stream .pdf
AddType application/octet-stream .avi
AddType application/octet-stream .txt
AddType application/octet-stream .xls
#-------TIRA .PHP
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php
#------HOT LINKS
Options +FollowSymlinks
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http://(www\.)?umjovemotaku.hol.es(/)?.*$ [NC]
RewriteCond %{HTTP_REFERER} !^http://(www\.)?localhost/teste_slider(/)?.*$ [NC]
RewriteRule .*\.(gif|jpg|jpeg|bmp)$ http://umjovemotaku.hol.es/IMG/banner.gif [R,NC]
#---------- NÃ VE HTACCS
</IfModule>
<files ~ "^.*\.([Hh][Tt][Aa])">
order allow,deny
deny from all
satisfy all
</files>
#FORÇA UTF 8
<FilesMatch ".(htm|html|css|js)$">
AddDefaultCharset UTF-8
</FilesMatch>
#CASH?
<IfModule mod_expires.c>
# Habilita a expiração
ExpiresActive On
ExpiresByType image/gif "access plus 5 month"
ExpiresByType image/png "access plus 5 month"
ExpiresByType image/jpg "access plus 5 month"
ExpiresByType image/jpeg "access plus 5 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 5 week"
ExpiresByType application/javascript "access 1 week"
ExpiresByType text/css "access 5 day"
ExpiresByType text/html "access 1 week"
</IfModule>
## EXPIRES CACHING ##
#---CASH
<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>